Day 1

1: Total time: 0:05:02
2: Total time: 0:03:06

Day 2:

1: Total time: 0:09:56
2: Total time: 0:24:11 (had off-by-one error in removeds)

Day 3:

1: Total time: 0:06:30
2: Total time: 0:02:44 (plus maybe 2 minutes, cheated a bit)

Day 4:

1: Total time: 0:46:00 (wrong approach)
2: Total time: 0:08:06

Day 5:

1: Total time: 0:11:17
2: Total time: forgot to start timer, maybe 5 minutes?

Day 6:

1: Total time: 0:24:52
2: Total time: 1:15:05 (Horrible day)

Day 7:

1: Total time: 0:14:44
2: Total time: 0:07:27

Day 8:

(Official times)
1: 00:14:09
2: 00:35:33

Day 9:

Lots of interruptions and noise etc

1: Total time: 0:25:23
2: Total time: 0:23:36

Day 10:

1: Probably 20 to 30 minutes + interruptions
2: + about 2 minutes

11:

1: Total time: 0:10:44
2: Total time: 0:38:17 (family time)

12:

1: Total time: 1:28:39 (bad tools, horrible problem, family emergencies)
2: Total time: X

13:

Cheating a bit, this was after reading the solution in the morning and writing
it in my head on way to work:

1: Total time: 0:25:33
2: Total time: 0:06:19

14:

1: Total time: 0:36:00
2: 25-30ish minutes

15:

1: Total time: 0:45:15
2: Way too long
